# lordlamington.heartcore

./: .gitignore  LordLamington.Heartcore.sln  LordLamington.Heartcore.sln.DotSettings  README.md
LordLamington.Heartcore.Content/: LordLamington.Heartcore.Content.csproj
LordLamington.Heartcore.Content/Controllers/: CafeCollectionController.cs  CafeController.cs  ContentPageController.cs  ContentUpdateNotificationController.cs  ErrorController.cs  HomeController.cs  ProductCollectionController.cs  ProductController.cs
LordLamington.Heartcore.Content/Models/: Cafe.cs  CafeCollection.cs  ContentPage.cs  Home.cs  Product.cs  ProductCollection.cs
LordLamington.Heartcore.Content/Properties/: launchSettings.json
LordLamington.Heartcore.Content/Resolvers/: TypeResolver.cs
LordLamington.Heartcore.Content/Services/: PageUrlTranslator.cs
LordLamington.Heartcore.Content/ViewComponents/: CafeCollectionViewComponent.cs  MainNavigationViewComponent.cs  PrintPropertiesViewComponent.cs  ProductCollectionViewComponent.cs
LordLamington.Heartcore.Content/ViewModels/: ErrorViewModel.cs  NavigationItem.cs  NavigationViewModel.cs
LordLamington.Heartcore.Content/Views/: _ViewImports.cshtml
LordLamington.Heartcore.Content/Views/Cafe/: Index.cshtml
LordLamington.Heartcore.Content/Views/CafeCollection/: Index.cshtml
LordLamington.Heartcore.Content/Views/ContentPage/: Index.cshtml
LordLamington.Heartcore.Content/Views/Error/: Index.cshtml
LordLamington.Heartcore.Content/Views/Home/: Index.cshtml
LordLamington.Heartcore.Content/Views/Product/: Index.cshtml
LordLamington.Heartcore.WebApp/: LordLamington.Heartcore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LordLamington.Heartcore.WebApp/Properties/: launchSettings.json
LordLamington.Heartcore.WebApp/Views/: _ViewImports.cshtml
(+10 files in other folders)
