<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StazorPages" Version="1.0.0-alpha.2" />
    <PackageReference Include="StazorPages.Heartcore" Version="1.0.0-alpha.2" />
    <PackageReference Include="Umbraco.Headless.Client.Net" Version="1.2.1" />
  </ItemGroup>

</Project>
