<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="StazorPages" Version="1.0.0-alpha.2" />
    <PackageReference Include="StazorPages.Heartcore" Version="1.0.0-alpha.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LordLamington.Heartcore.Content\LordLamington.Heartcore.Content.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);App_Data\Pages\*.*</DefaultItemExcludes>
    <UserSecretsId>a60937ec-102a-4de7-9278-11dd319e5eb6</UserSecretsId>
  </PropertyGroup>

</Project>
